.o_kanban_view.o_best_deal_kanban_view {

    .o_kanban_record {
        position: relative;
        padding: 0;

        .o-flex-display();

        .o_dropdown_kanban {
            position: absolute;
            top: 0;
            right: 3px;
        }

        .o_best_deal_left {
            .o-flex(1, 1, 25%);
            text-align: center;
            color: white;
            background-color: @odoo-brand-optional;
            padding: 8px;

            .o_day {
                font-size: 26px;
            }
        }

        .o_best_deal_right {
            .o-flex(1, 1, 75%);
            padding: 8px;
            margin-left: 8px;
        }
    }
}
